<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="header">Оборонно-промисловий комплекс України</div>
    
    <div id="navigation">
        <div id="hamburger">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
        </div>

        <div id="nav-menu" class="nav-closed">
            <ul>
                <li ><a href="index.html">Головна</a></li>
                <li ><a href="history.html">Історія та зброя</a></li>
                <li><a href="factories.html">Підприємства</a></li>
            </ul>
        </div>
    </div>

    <div id="flex-container" class="main">
        <div class="text">
            <h1>1992—2010</h1><br>
            <p>На момент відновлення незалежності України на її території було зосереджено ~30 % потужностей оборонно-промислового комплексу СРСР (загальною кількістю приблизно 2000 підприємств та організацій, в яких працювало більше 700 тис. ос.), проте вже до початку 1997 року кількість працівників у ОПК зменшилась більш ніж на 50 %.</p><br>
            <h3>В 1992—2006 роках військово-технічна співпраця України з Російською Федерацією здійснювалась на основі низки угод, серед яких:</h3>
            <nav class="list">
                <ul class="ul">
                    <li class="li">1)Угоду про військово-технічне співробітництво від 26 травня 1993 року (денонсовано Україною 20 травня 2015 року)</li>
                    <li class="li">2)«Угода про подальшу співпрацю в забезпеченні створення, спільного серійного виробництва та поставок в експлуатацію оперативно-тактичного літака Ан-70 і транспортного літака Ан-70Т з двигунами Д-27» від 24 червня 1993 року</li>
                    <li class="li">3)Угода про виробничу і науково-технічну кооперацію підприємств оборонних галузей промисловості від 18 листопада 1993 року</li>
                    <li class="li">4)Угода про співробітництво у військовій галузі від 25 листопада 1995 року (денонсовано Україною 20 травня 2015 року)</li>
                    <li class="li">5)Угода про взаємну охорону секретної інформації від 2 грудня 2000 року</li>
                    <li class="li">6)Угода про порядок взаємодії при здійсненні експорту товарів (продукції) військового призначення до третіх країн від 18 липня 2003 року.</li>   
                </ul>
            </nav>
        </div>
        <div class="img"><img src="images\\an-70.png" title="АН-70"></div>
        <div class="img"><img src="images\\btr3.jpg" title="БТР-3"></div>
        <div class="text">
            <p>На початку 2000-х років ХКБМ був розроблений БТР-3 (модернізований варіант БТР-80). У 2002—2008 був розроблений бронетранспортер БТР-4 (в 2009 році почалося їх виробництво на експорт, в 2012 році БТР-4 був офіційно прийнятий на озброєння української армії і взяв участь у навчаннях «Перспектива-2012», а з весни 2014 почав надходити у війська).</p>
        </div>
        <div class="text">
            <p>Також у 2005 році ДП «Миколаївський ремонтно-механічний завод» був розроблений варіант модернізації БРДМ-2 до рівня БРДМ-2ДІ «Хазар» (виробництво БРДМ-2ДІ «Хазар» розпочалось 29 грудня 2014 року)</p>
        </div>
        <div class="img"><img src="images\\bardak.jpg" title="БРДМ-2"></div>
        <div class="img"><img src="images\\btr4.jpg" title="БТР-4"></div>
        <div class="text">
            <p>У травні 2009 року танк був прийнятий на озброєння Збройних сил України під назвою БМ «Оплот». Дебют нового українського танка відбувся 24 серпня 2009 року під час параду з нагоди Дня Незалежності України.</p>
        </div>
        <div class="img"><img src="images\\oplot.jpg" title="Оплот"></div><br>

        
        <div class="text">
            <h1>2011-2013</h1><br>
            <p>У грудні 2010 року був створений державний концерн «Укроборонпром». На початку 2011 року на основі досвіду експлуатації автомобільної техніки українськими військовослужбовцями в умовах збройних конфліктів в Іраку, Сьєрра-Леоне та Ліберії у Львівській Академії сухопутних військ були розроблені варіанти локального бронювання армійських вантажівок Урал-4320 і КамАЗ-4310, проте бронювання вантажних машин збройних сил України в умовах мирного часу було визнано недоцільним (оскільки встановлення броні збільшувало витрати палива при експлуатації машин у військових частинах).</p>
        </div>    
        <div class="img"><img src="images\\mi24.jpg" title="Мі-24ПУ1"></div>
        <div class="text">
            <p>4 січня 2012 на озброєння української армії була прийнята радіолокаційна станція П-18 «Малахіт» (модернізований варіант радянського радара П-18МУ «Терек» на шасі КрАЗ).
                Також, у січні 2012 року за участю французької компанії «SAGEM D.S.» був виготовлений модернізований варіант бойового гелікоптера Мі-24П (оснащений СОЕП «Адрос» і ПТРК «Бар'єр-В»), який був прийнятий на озброєння української армії в травні 2012 року під назвою Мі-24ПУ1 (оснащення армійських гелікоптерів Мі-24 комплексами «Адрос» розпочалося в травні 2014). Крім того, в 2012 році на озброєння були прийняті 30-мм гармата ЗТМ-1 і парашутна система «Барс-С». У 2011—2012 на ХДАВП був розроблений легкий двомісний літак ХАЗ-30 (всього було виготовлено 10 шт.
                , в 2013 році один тренажер і 4 літаки передали Харківському університету ПС ім. Івана Кожедуба як навчальні літаки для початкової підготовки курсантів).
            </p>
        </div>
        <div class="img"><img src="images\\bohdan.jpg" title="Богдан А-231"></div>
        <div class="img"><img src="images\\ztm-1.jpg" title="ЗТМ-1"></div>
        <div class="text">
                <p>У липні 2013 року для Служби зовнішньої розвідки України був виготовлений один спеціальний автобус «Богдан А-231».</p>
        </div>

        <div class="text">
            <h1>2014</h1><br>
            <p>Навесні 2014 положення військово-промислового комплексу України ускладнилося: у березня 2014 були втрачені 13 підприємств ВПК на території Кримського півострова, надалі був втрачений контроль над низкою підприємств ВПК в Донецькій і Луганській областях. Кілька підприємств ВПК були зруйновані в ході бойових дій на сході України. Також навесні 2014 уряд України припинив військово-технічне співробітництво з Росією.</p>
        </div> 
        <div class="text">
            <p>З весни 2014 військові витрати України були збільшені, українськими підприємствами були розроблені нові зразки військової продукції, в тому числі обмундирування, бронежилетів, екіпірування і спорядження військовослужбовців (вже в грудні 2014 були представлені зразки бронежилетів, обмундирування і взуття). 3 квітня 2014 на озброєння української армії був прийнятий автоматизований комплекс постановки радіоперешкод Р-330УМ.</p>
        </div>
        <div class="img"><img src="images\\btr-60.jpg" title="БТР-60"></div>
        <div class="img"><img src="images\\bars.jpg" title="Барс"></div>
        <div class="img"><img src="images\\kraz.jpg" title="КрАЗ-6322 «Raptor"></div>
        <div class="text">
            <p>У листопаді 2014 КрАЗ почав випуск броневантажівок КрАЗ-6322 «Raptor».
            У грудні 2014 корпорація „Богдан“ розробила, виготовила і запропонувала для українських збройних сил бронеавтомобіль „Барс“.
            Також у вересні 2014 почалося переобладнання одного БТР-60 в пересувну операційну
            </p>
        </div>

        <div class="text">
            <h1>2014-2022</h1><br>
            <p>Почався період збільшення бюджету ЗСУ та часткова мілітаризація.</p>
            <p>Навесні 2014 положення військово-промислового комплексу України ускладнилося: у березня 2014 були втрачені 13 підприємств ВПК на території Кримського півострова, надалі був втрачений контроль над низкою підприємств ВПК в Донецькій і Луганській областях. Кілька підприємств ВПК були зруйновані в ході бойових дій на сході України. Також навесні 2014 уряд України припинив військово-технічне співробітництво з Росією.</p>
        </div>
        <div class="img"><img src="images\\verba.jpg" title="«Верба»"></div>
        <div class="img"><img src="images\\vilha.jpg" title="Вільха"></div>
        <div class="img"><img src="images\\bohdana.jpg" title="2С22 «Богдана»"></div>
        <div class="text">
            <p>З 2019 року почалвся випуск самохідного міномету Барс-8ММК калібру 120мм. Станом на 2020 рік було виготовлено щонайменше 12 мінометів.</p>
            <p>У 2018 році була виготовлена 2С22 «Богдана» - самохідна гаубиця. «Богдана» стала першою українською САУ, що розроблена під «натівський» калібр 155 мм. У 2022 році гаубиця отримала бойове хрещення, завдаючи ударів по окупованому на той час росіянами острову Зміїний.</p>
            <p>РК-360МЦ «Нептун» — український береговий мобільний ракетний комплекс з протикорабельними ракетами Р-360 Нептун. Призначений для ураження бойових кораблів класів крейсер, есмінець, фрегат, корвет, а також десантних, танкодесантних кораблів і транспортів, які діють як самостійно, так і в складі груп. Він був випущений у 2018 році, але постав на озброєнні тільки в 2020 році.</p>
            <p>Також у 2018 році випустили ракетний комплекс «Ві́льха» та реактивну систему залпового вогню «Верба». Остання отримала низку вдосконалень у порівнянні з БМ-21 «Град»: системи навігації, зв'язку, вирівнювання і стабілізації платформи. Була розроблена також заряджальна машина, яка автоматизує процес заряджання.</p>        
        </div>
        <div class="img"><img src="images\\neptun.jpg" title="Нептун"></div>
        <div class="img"><img src="images\\berest.jpg" title="Берест"></div>

        <div class="text">
            <p>З початком повномасштабної війни Україні передають військову техніку "натівського" зразка, наприклад:</p>
            <p>1)Ручні протитанкові ракети: Javelin, NLAW, Matador;</p>
            <p>2)Переносні зенітно-ракетні комплекси: Stinger, Piorun, Starstreak;</p>
            <p>3)Безпілотники: Bayraktar, Switchblade;</p>
            <p>4)Реактивні системи залпового вогню: HIMARS, MLRS M270, RM-70 Vampire, БМ-21;</p>
            <p>5)Ракети: Harpoon, Brimstone;</p>
            <p>І багато іншого.</p>
        </div>
        <div class="img"><img src="images\\javelin.png" title="Javelin"></div>
        <div class="img"><img src="images\\nlaw.jpg" title="NLAW"></div>
        <div class="img"><img src="images\\bayraktar.jpg" title="Bayraktar"></div>
        <div class="img"><img src="images\\switchblade.jpg" title="Switchblade"></div>
        <div class="img"><img src="images\\himars.jpg" title="HIMARS"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>